

for strain in /home/khajdu/projects/niab/khajdu/hop/dartseq/unpaired_reads/*/alignment/nomulti; do 
file=$(basename $strain)
echo $file
cd $strain/alignment 
samtools view -h -o "$file"_aligned.sam genome_aligned.bam
done  


for strain in /home/khajdu/projects/niab/khajdu/hop/dartseq/unpaired_reads/*; do 
  file=$(basename $strain)
  echo $file
  cd $strain/alignment 
  samtools view -h -o "$file"_aligned.sam genome_aligned.bam
done  


for x in /home/khajdu/projects/niab/khajdu/hop/dartseq/unpaired_reads/*/alignment/nomulti/*_aligned_nomulti_proper_sorted_nodup_rg.bam; do 
  OutDir=/home/khajdu/projects/niab/khajdu/dartseq/dart_array_snpcalling  
  mkdir -p $OutDir
  echo $x
  cp $x $OutDir
done

for x in /home/khajdu/projects/niab/khajdu/hop/dartseq/unpaired_reads/*/alignment/*_aligned.sam; do 
  OutDir=/home/khajdu/projects/niab/khajdu/dartseq/dart_array_pre_snpcalling  
  mkdir -p $OutDir
  echo $x
  cp $x $OutDir
done

Input=/home/khajdu/projects/niab/khajdu/dartseq/dart_array_pre_snpcalling/2447163_aligned.sam
OutDir=/home/khajdu/projects/niab/khajdu/dartseq/dart_sorted_for_snpcalling
name=$(basename $x)
mkdir -p $OutDir
ProgDir=/home/khajdu/git_repos/files/git_repos/scripts/hop_genomics/SNP_calling
sbatch $ProgDir/pre_SNP_calling.slurm.sh $Input $name $OutDir 




for Strain in 2446998 2446999 2447000 2447001 2447002 2447003 2447004 2447005 2447006 2447007 2447008 2447009 2447010 2447011 2447012 2447013 2447014 2447015 2447016 2447017 2447018 2447019 2447020 2447021 2447022 2447023 2447024 2447025 2447026 2447027 2447028 2447029 2447030 2447031 2447032 2447033 2447034 2447035 2447036 2447037 2447038 2447039 2447040 2447041 2447042 2447043 2447044 2447045 2447046 2447047 2447048 2447049 2447050 2447051 2447052 2447053 2447054 2447055 2447056 2447057 2447058 2447059 2447060 2447061 2447062 2447063 2447064 2447065 2447066 2447067 2447068 2447069 2447070 2447071 2447072 2447073 2447074 2447075 2447076 2447077 2447078 2447079 2447080 2447081 2447082 2447083 2447084 2447085 2447086 2447087 2447088 2447089 2447090 2447091 2447093 2447094 2447095 2447096 2447097 2447098 2447099 2447100 2447101 2447102 2447103 2447104 2447105 2447106 2447107 2447108 2447109 2447110 2447111 2447112 2447113 2447114 2447115 2447116 2447117 2447118 2447119 2447120 2447121 2447122 2447123 2447124 2447125 2447126 2447127 2447128 2447129 2447130 2447131 2447132 2447133 2447134 2447135 2447136 2447137 2447138 2447139 2447140 2447141 2447142 2447143 2447144 2447145 2447146 2447147 2447148 2447149 2447150 2447151 2447152 2447153 2447154 2447155 2447156 2447158 2447159 2447160 2447161 2447162 2447163 2447164 2447165 2447166 2447167 2447168 2447169 2447170 2447171 2447172 2447173 2447174 2447175 2447176 2447177 2447179 2447180 2447181 2447182 2447183 2447184 2447185 2447186 2472650 2472651 2472652 2472653 2472654 2472655 2472656 2472657 2472658 2472659 2472660 2472661 2472662 2472663 2472664 2472665 2472666 2472667 2472668 2472669 2472670 2472671 2472672 2472673 2472674 2472675 2472676 2472677 2472678 2472679 2472680 2472681 2447178; do
  for input in /home/khajdu/projects/niab/khajdu/hop/dartseq/unpaired_reads/"$Strain"/alignment/"$Strain"_aligned.sam; do
    OutDir=/home/khajdu/projects/niab/khajdu/hop/dartseq/unpaired_reads/"$Strain"/alignment/nomulti
	mkdir -p $OutDir
	ProgDir=/home/khajdu/git_repos/files/git_repos/scripts/hop_genomics/SNP_calling
	sbatch $ProgDir/pre_SNP_calling_unpaired.slurm.sh $input $Strain $OutDir
  done 
done  



# this worked once, but didn't put things in outdir
for x in /home/khajdu/projects/niab/khajdu/hop/dartseq/unpaired_reads/*/alignment/nomulti/*_aligned_nomulti_proper_sorted_nodup_rg.bam; do 
  name=$(echo $x | rev | cut -f4 -d '/' | rev)
  Reference=/home/khajdu/projects/niab/hop/genome/dovetailCascadeFullAssemblyUnmasked.fasta
  Outdir=/home/khajdu/projects/niab/khajdu/hop/SNP_calling_dovetail/$name
  mkdir -p $Outdir
  ProgDir=/home/khajdu/files/git_repos/scripts/hop_genomics/SNP_calling
  sbatch $ProgDir/haplotyp_caller_unpaired.sh $Reference $name $x $Outdir
done
